{
  "development": {
    "username": "admin",
    "password": "w-657356",
    "database": "learn",
    "host": "127.0.0.1",
    "dialect": "mysql"
  },
  "test": {
    "username": "admin",
    "password": 'w-657356',
    "database": "127.0.0.1",
    "host": "127.0.0.1",
    "dialect": "mysql"
  },
  "production": {
    "username": "admin",
    "password": 'w-657356',
    "database": "127.0.0.1",
    "host": "127.0.0.1",
    "dialect": "mysql"
  }
}
